spring.application.name=SecureDbConnection
spring.data.mongodb.uri=mongodb+srv://admin:admin@secureftpdb.nejetzh.mongodb.net/?retryWrites=true&w=majority&appName=SecureFtpDB
spring.data.mongodb.database=FtpSettings
